[supervisord]
nodaemon=false

[program:frontend]
directory=frontend/web
command=npm start
autostart=true
autorestart=false
stdout_logfile=frontend.log
stderr_logfile=frontend.err.log
stopsignal=INT

[program:backend_listener]
directory=backend/Navtrack.Listener
command=dotnet run --project .
autostart=true
autorestart=false
stdout_logfile=listener.log
stderr_logfile=listener.err.log
stopsignal=INT

[program:backend_api]
directory=backend/Navtrack.Api
command=dotnet run --project .
autostart=true
autorestart=false
stdout_logfile=api.log
stderr_logfile=api.err.log
stopsignal=INT

[unix_http_server]
file = /root/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl=unix:///root/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

